# ECashierPOS

./: ECashierPOS.sln  README.md
ECashierPOS/: App.config  AppConfig.vb  ECashierPOS.vbproj  MainAppContext.vb  Program.vb  Session.vb
ECashierPOS/Controllers/: AuthController.vb  CategoryController.vb  CustomerController.vb  ProductController.vb  UserController.vb
ECashierPOS/Database/Factories/: IDbConnectionFactory.vb  MySqlConnectionFactory.vb
ECashierPOS/Dependency/: ServiceProvider.vb
ECashierPOS/Helpers/: FormLoader.vb  MySQLHelper.vb.txt  PasswordHelper.vb  SqlHelper.vb
ECashierPOS/Models/DTO/: CategoryDTO.vb  CustomerDTO.vb  ProductDTO.vb  SalesItemDTO.vb  UserDTO.vb
ECashierPOS/Models/Entities/: Category.vb  Customer.vb  IEntity.vb  Product.vb  Sales.vb  SalesItems.vb  Transaction.vb  TransactionItem.vb  User.vb
ECashierPOS/Models/Interfaces/: ICategoryRepository.vb  ICustomerRepository.vb  IProductRepository.vb  IRepository.vb  ISalesItemsRepository.vb  ISalesRepository.vb  IUserRepository.vb
ECashierPOS/Models/Repositories/: CategoryRepository.vb  CustomerRepository.vb  GenericRepository.vb  MySQLGenericRepository.vb.txt  ProductRepository.vb  SalesItemsRepository.vb  (+2 more)
ECashierPOS/My Project/: Resources.Designer.vb  Resources.resx
ECashierPOS/Services/: AuthService.vb  CategoryService.vb  ProductService.vb  UserService.vb
ECashierPOS/Utils/: OperationResult.vb
ECashierPOS/Validators/: CategoryValidator.vb  CustomerValidator.vb  IValidator.vb  ProductValidator.vb  UserValidator.vb  ValidationResult.vb
ECashierPOS/Views/: CardProduct.Designer.vb  CardProduct.vb  CartItem.Designer.vb  CartItem.vb  FormDashboard.Designer.vb  FormDashboard.vb  FormDashboardChild.Designer.vb  FormDashboardChild.vb  ProductCardCashier.Designer.vb  ProductCardCashier.resx  ProductCardCashier.vb
(+45 files in other folders)
