<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <MyType>Custom</MyType>
    <StartupObject>ECashierPOS.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\MySQLHelper.vb.txt" />
    <Compile Include="Models\Repositories\MySQLGenericRepository.vb.txt" />
    <Compile Include="Models\Repositories\MySQL\MySQLCategoryRepository.vb.txt" />
    <Compile Include="Models\Repositories\MySQL\MySQLCustomerRepository.vb.txt" />
    <Compile Include="Models\Repositories\MySQL\MySQLProductRepository.vb.txt" />
    <Compile Include="Models\Repositories\MySQL\MySQLUserRepository.vb.txt" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>